PORT="3000"
MONGODB_URL=""
JWT_SECRET=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_SERVER_CALLBACK="http://localhost:3000/auth/google/callback"
GOOGLE_AUTH_CLIENT_URL_SUCCESS="http://localhost:5173"